SECRET_KEY='-avoh&k4tb8+fe*#_#69f_d^w=c3pd-hun(+a60*dgrn+jda6#'

DEBUG=True

DB_NAME=mycloud

DB_USER=postgres

DB_PASSWORD=2312

ALLOWED_HOSTS=localhost,127.0.0.1,79.174.81.35

URL_KEY='9bDm1ttCwxFtmUaHKrUVULpcN6seSkosCOdu8YFM8wk='  #64-bit string
